VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f5a701afb1dc7bf5c4"
VITE_APPWRITE_DATABASE_ID = "65f5a895067e93c41488"
VITE_APPWRITE_COLLECTION_ID = "65f5a8a96013b07c3352"
VITE_APPWRITE_BUCKET_ID = "65f5aadabb2945d933e7"